{
    "name": "HexUN",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cc6b14f4bda26d34d992575924cac6bb",
        "GUID:c9c783d9d722e7447a47c6b0da9d55fd",
        "GUID:90be0a9b1b00e944a8fb21f0c9a1b5c9",
        "GUID:04708da3192b73d4895378618b177d6d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}