{
    "name": "HexUN.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f5eab7ae485a28e4f9fdd568c21c4a83",
        "GUID:ad04c35861a0f3d4395e5c37158c3399",
        "GUID:d719ed6c32f33b045a7574634230e607"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}